<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 1
      const h1 = document.createElement('h1');
      h1.innerText = 'TrybeTrip - Agência de Viagens'
      document.body.appendChild(h1);

      // 2
      const mainContent = document.createElement('main');
      mainContent.className = 'main-content'
      document.body.appendChild(mainContent);

      // 3
      const centerContent = document.createElement('section');
      centerContent.className = 'center-content';
      mainContent.appendChild(centerContent);

      // 4
      const p = document.createElement('p');
      p.innerText = 'Algum texto';
      centerContent.appendChild(p);

      // 5
      const leftContent = document.createElement('section');
      leftContent.className = 'left-content';
      mainContent.appendChild(leftContent);

      // 6
      const rightContent = document.createElement('section')
      rightContent.className = 'right-content';
      mainContent.appendChild(rightContent);

      // 7
      const smallImage = document.createElement('img');
      smallImage.className = 'small-image';
      smallImage.src = 'https://picsum.photos/200';
      leftContent.appendChild(smallImage);

      // 8 
      const ul = document.createElement('ul');
      const array = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez'];

      for (let index = 0; index < array.length; index += 1) {
        const li = document.createElement('li');
        li.innerText = array[index];
        ul.appendChild(li);
      }
      rightContent.appendChild(ul);

      // 9
      for (let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.innerText = index;
        mainContent.appendChild(h3);
      }

      // 10 - bonus
      const title = document.querySelector('h1');
      title.className = 'title';

      // 11 - bonus
      const h3 = document.getElementsByTagName('h3');

      for (index = 0; index < 3; index += 1){
        h3[index].className = 'description';
      }

      // 12 - bonus 
      const sectionLeftContent = document.getElementsByClassName('left-content')[0];
      mainContent.removeChild(sectionLeftContent);

      // 13 - bonus 
      const sectionRightContent = document.getElementsByClassName('right-content')[0];
      sectionRightContent.style.marginRight = 'auto';

      // 14 - bonus
      const sectionCenterContent = document.getElementsByClassName('center-content')[0];
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      // 15 - bonus 
      ul.lastChild.remove();
      ul.lastChild.remove();

       </script>
  </body>
</html>